# MongoDB URI — ✅ DB-г foodDelivery гэж шууд заана!
MONGO_URI=mongodb+srv://tse9406:PcFZu9ZgVWibinOs@fooddelivery.hxrouha.mongodb.net/foodDelivery

# JWT Secret — 💖 Emily Armstrong forever!
JWT_SECRET=EmilyArmstrong0725

# Gmail Credentials
EMAIL_USER=tse9406@gmail.com
EMAIL_PASS=ewrldvnweccdvrxj
